# CrukDonationTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/helpers/: driverHelper.java
src/main/java/pages/: donationFirstPage.java  donationSecondPage.java  donationThirdPage.java
src/main/java/steps/: steps.java
src/main/resources/features/: Donation.feature
src/test/java/CRUK/test/: testRunner.java
