# suppress inspection "UnusedProperty" for whole file
#URLs used for automation testing
cruk.donation.url=https://app.pws.int.cruk.org/support-us/your-donation
cruk.payment.url=https://app.pws.int.cruk.org/support-us/payment
#Validation Messages
amount.value.empty=Please select or type in the amount you'd like to donate.
amount.type.empty=Please select an option to continue.
amount.value.invalid=Please enter an amount using numbers and a decimal point only.
firstname.empty=Please enter your first name.
surname.empty=Please enter your last name.
email.address.empty=Please enter a valid email address.
phone.number.empty=Please enter a valid phone number so we can contact you.
postcode.empty=Please enter a valid postcode.
firstname.invalid=Please only use letters and hyphens.
surname.invalid=Please only use letters and hyphens.
email.address.invalid=Please enter a valid email address.
phone.number.invalid=Please enter a valid phone number so we can contact you.
postcode.invalid=Please enter a valid postcode.
surname.short=Please enter your last name between 2 - 50 characters.